* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.item {
  position: relative;
  padding: 15px;
}
.item .contain-position {
  position: relative;
  height: 500px;
}

.flashcard-contain {
  position: relative;
  height: 300px;
}

.flashcard-item {
  cursor: pointer;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 300px;
}
.flashcard-item .vocabulary {
  text-align: center;
}
.flashcard-item * {
  transition: 0.75s;
  color: white;
}
.flashcard-item > div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.flashcard-item.front {
  z-index: 1;
}
.flashcard-item.back {
  z-index: 0;
  transform: rotateY(180deg);
}
.flashcard-item.back * {
  color: rgba(0, 0, 0, 0);
}
.flashcard-item.front.flip {
  transform: rotateY(180deg);
  z-index: 0;
}
.flashcard-item.front.flip * {
  color: rgba(0, 0, 0, 0);
}
.flashcard-item.back.flip {
  z-index: 1;
  transform: rotateY(360deg);
}
.flashcard-item.back.flip * {
  color: white;
}

body {
  background-color: #d2dae2;
}

h1 {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: #1e272e !important;
}

.select-lesson {
  align-items: center;
  padding: 10px 20px;
}
.select-lesson label {
  white-space: nowrap;
  margin-right: 15px;
}/*# sourceMappingURL=main.css.map */